<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Bitvantage.SharpTextFsm</RootNamespace>
    <LangVersion>12</LangVersion>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <Description>SharpTextFsm is a .NET implementation of the Google TextFSM Python module. TextFSM templates match semi-formated line delimited text using an articulated regular expression state machine. TextFSM templates are particularly well suited for parsing CLI output.</Description>
    <Copyright>Michael Crino</Copyright>
    <PackageProjectUrl>https://github.com/Bitvantage/SharpTextFsm</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <PackageTags>cli;parser;parsing;state-machine;regex;textFSM</PackageTags>
    <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
	<VersionPrefix>1.3.0</VersionPrefix>
	<FileVersion>1.3.0</FileVersion>
	<AssemblyVersion>1.3.0</AssemblyVersion>
	<RepositoryUrl>https://github.com/Bitvantage/SharpTextFsm.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
	  <None Include="../README.md" Pack="true" PackagePath="" />
	  <None Include="../icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
