# SharpTextFsm

./: Bitvantage.SharpTextFSM.sln  Bitvantage.SharpTextFSM.sln.licenseheader  Bitvantage.SharpTextFsm.sln  Bitvantage.SharpTextFsm.sln.licenseheader  README.md  SharpTextFSM.sln  SharpTextFSM.sln.licenseheader  TODO.md
Bitvantage.SharpTextFSM/: ITemplate.cs  ITemplateValidator.cs  LookupList.cs  SharpTextFSM - Backup.csproj  Template.cs  TemplateOptions.cs
Bitvantage.SharpTextFSM/Attributes/: RawRowAttribute.cs  TemplateRecordAttribute.cs  TemplateVariableAttribute.cs
Bitvantage.SharpTextFSM/Cache/: ConcurrentLruCache.cs  ConcurrentLruCache[TKey,TValue].cs  ITemplateCache.cs  LruCache[TKey,TValue].cs  NamedLocker.cs  TemplateCacheKey.cs
Bitvantage.SharpTextFSM/Definitions/: RuleDefinition.cs  StateDefinition.cs  TemplateDefinition.cs  ValueDefinition.cs
Bitvantage.SharpTextFSM/Exceptions/: ListCreatorCreationException.cs  TemplateErrorException.cs  TemplateMapException.cs  TemplateParseException.cs  ValueConverterCreationException.cs
Bitvantage.SharpTextFSM/Explain/: ExplainBase.cs  ExplainResult.cs  LineRead.cs  RuleEvaluation.cs
Bitvantage.SharpTextFSM/ListCreators/: ArrayConverter.cs  GenericListCreator.cs  ListCreator.cs  ReadOnlyCollectionCreator.cs
Bitvantage.SharpTextFSM/TemplateHelpers/: FastInvoker.cs  RowCollection.cs  TemplateFsmContext.cs  TextFsmTemplateParser.cs  TypeSerializer.cs  ValueDescriptor.cs  ValueDescriptorCollection.cs  ValueSetter.cs
Bitvantage.SharpTextFSM/TypeConverters/: AnyValueAsTrueConverter.cs  EnumConverter.cs  GenericParseConverter.cs  GenericTryParseConverter.cs  StringConverter.cs  TerseTimeSpan.cs  ValueConverter.cs
Bitvantage.SharpTextFSM/TypeConverters/EnumHelpers/: EnumAliasAttribute.cs  EnumMap.cs
Bitvantage.SharpTextFsm/: Bitvantage.SharpTextFsm.csproj  StateCollection.cs  Template.cs  TemplateState.cs
Bitvantage.SharpTextFsm/Attributes/: TemplateAttribute.cs  TemplateTranslationAttribute.cs  TemplateValueTransformerAttribute.cs  ValueTransformerAttribute.cs  VariableAttribute.cs
Bitvantage.SharpTextFsm/Definitions/: TemplateDefinition.cs
Bitvantage.SharpTextFsm/Exceptions/: ListCreatorCreationException.cs  TemplateTypeConversionExecption.cs
Bitvantage.SharpTextFsm/Explain/: LineRead.cs  RuleEvaluation.cs  StateChange.cs
Bitvantage.SharpTextFsm/ListCreators/: ListCreator.cs
Bitvantage.SharpTextFsm/TemplateHelpers/: Row.cs  RowCollection.cs  Rule.cs  TemplateFsmContext.cs  TypeSerializer.cs  ValueDescriptor.cs  ValueDescriptorCollection.cs  ValueSetter.cs
Bitvantage.SharpTextFsm/TypeConverters/: AnyValueAsFalseConverter.cs  AnyValueAsTrueConverter.cs  EmptyToDefaultConverter.cs  GenericParseConverter.cs  GenericTryParseConverter.cs  TerseTimeSpan.cs
PerformanceTest/: PerformanceTest.csproj  Program.cs
PerformanceTest/MeteoriteLanding/: MeteoriteLandingBenchmark.cs  MeteoriteLandingRecord.cs
SharpTextFSM/: ITemplate.cs  ITemplateValidator.cs  LookupList.cs  SharpTextFSM.csproj  Template.cs  TemplateOptions.cs  TemplateState.cs
SharpTextFSM/Attributes/: RawRowAttribute.cs  TemplateRecordAttribute.cs  TemplateVariableAttribute.cs
SharpTextFSM/Cache/: ConcurrentLruCache.cs  ConcurrentLruCache[TKey,TValue].cs  ITemplateCache.cs  LruCache[TKey,TValue].cs  NamedLocker.cs  TemplateCacheKey.cs
SharpTextFSM/Definitions/: RuleDefinition.cs  StateDefinition.cs  TemplateDefinition.cs  ValueDefinition.cs
SharpTextFSM/Exceptions/: ListCreatorCreationException.cs  TemplateErrorException.cs  TemplateMapException.cs  TemplateParseException.cs  TemplateTypeConversionExecption.cs  ValueConverterCreationException.cs
SharpTextFSM/Explain/: ExplainBase.cs  ExplainResult.cs  LineRead.cs  RuleEvaluation.cs  StateChange.cs
SharpTextFSM/ListCreators/: ArrayConverter.cs  GenericListCreator.cs  ListCreator.cs  ReadOnlyCollectionCreator.cs
SharpTextFSM/TemplateHelpers/: FastInvoker.cs  Row.cs  RowCollection.cs  Rule.cs  TemplateFsmContext.cs  TextFsmTemplateParser.cs  TypeSerializer.cs  ValueDescriptor.cs  ValueDescriptorCollection.cs  ValueSetter.cs
SharpTextFSM/TypeConverters/: AnyValueAsFalse.cs  AnyValueAsFalseConverter.cs  AnyValueAsTrue.cs  AnyValueAsTrueConverter.cs  EnumConverter.cs  GenericParseConverter.cs  GenericTryParseConverter.cs  StringConverter.cs  TerseTimeSpan.cs  ValueConverter.cs
SharpTextFSM/TypeConverters/EnumHelpers/: EnumAliasAttribute.cs  EnumMap.cs
Test/: Test.csproj  TextFsmExtendedTests.cs  TextFsmReferenceTests.cs  Usings.cs
Test/Examples/: ExactNameMatch.cs
Test/Extensions/: GlobalState.cs  MetadataValueFlag.cs  RegexValueFlag.cs  RelaxedContinueWithStateChange.cs
Test/Generic/: Dynamic.cs  Transformer.cs  Translations.cs  UnmatchedHandlingEmpty.cs  UnmatchedHandlingNull.cs  UnmatchedHandlingSkip.cs  Validator.cs
Test/Generic/Converters/: AnyValueAsFalseConverterTest.cs  AnyValueAsTrueConverterTest.cs  CustomTypeConverter.cs  EnumConverterTest.cs  GenericParseConverterTest.cs  GenericTryParseConverterTest.cs  TerseTimeSpanTest.cs
Test/Generic/Mappings/: Converter.cs  Default.cs  EmptyTemplateVariableAttribute.cs  EmptyTemplateVariableAttributeNoMatch.cs  ExactNameMatch.cs  ExplicitMatch.cs  ExtraPropertiesAndFields.cs  IgnorePropertiesAndFields.cs  ListConfusionMember.cs  ListConfusionTemplate.cs  ListCreator.cs  (+15 more)
Test/Helpers/: ReflectionExtensions.cs
Test/Other/: CiscoIosTests.cs  CiscoShowIpRouteOspfRecord.cs  CiscoShowVersion.cs  NullablePropertyTemplate.cs  TemplateParsing.cs  UnpopulatedListTemplate.cs
(+2 files in other folders)
