<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Bitvantage.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <LangVersion>12</LangVersion>
    <AssemblyName>Bitvantage.$(MSBuildProjectName)</AssemblyName>
    <Description>SharpTextFSM is a .NET implementation of the Google TextFSM Python module. TextFSM templates match semi-formated line delimited text using an articulated regular expression state machine. TextFSM templates are particularly well suited for parsing CLI output.</Description>
    <Copyright>Michael Crino</Copyright>
    <PackageProjectUrl>https://github.com/Bitvantage/SharpTextFSM</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <PackageTags>cli;parser;parsing;state-machine;regexp;textfsm</PackageTags>
    <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
	<VersionPrefix>1.0.0</VersionPrefix>
	<FileVersion>1.0.0</FileVersion>
	<AssemblyVersion>1.0.0</AssemblyVersion>
	<RepositoryUrl>https://github.com/Bitvantage/SharpTextFSM.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
